[33mcommit c93196e172c3d2d2c25c219d288b407f9d589528[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: thiwankahewa <thiwankahewavitharana@gmail.com>
Date:   Thu Feb 1 23:52:14 2024 +0530

    add robot plant/harvest button

[33mcommit e27265d4a67e7d4a16b2179c8ccd888e2b456eff[m
Author: thiwankahewa <thiwankahewavitharana@gmail.com>
Date:   Mon Jan 22 08:50:15 2024 +0530

    Add offline page,change robot page
    
    add a offline page when no connection.add robot transplanting and add new plants button

[33mcommit 0a1cda46d3992b03a2ec14dddd54f34efa34e4b5[m
Author: thiwankahewa <thiwankahewavitharana@gmail.com>
Date:   Sat Oct 21 10:37:14 2023 +0530

    linegraph,new switches

[33mcommit 21ce1429dbb13de53b7370e23822bb08923e1abe[m
Author: thiwankahewa <thiwankahewavitharana@gmail.com>
Date:   Sat Oct 7 13:30:50 2023 +0530

    second commit

[33mcommit d3b8ca225cc5204593142c41f687667b46970dd3[m
Author: thiwankahewa <thiwankahewavitharana@gmail.com>
Date:   Sat Sep 23 10:05:49 2023 +0530

    stage 1 commit

[33mcommit 179078e455674f9e8a1bbfcf62c9a187e917a594[m
Author: thiwankahewa <thiwankahewavitharana@gmail.com>
Date:   Thu Sep 14 23:15:41 2023 +0530

    first comm1it3

[33mcommit a69960e0aaae2eb3badb924a57c4da87c01e1962[m
Author: thiwankahewa <thiwankahewavitharana@gmail.com>
Date:   Thu Sep 14 23:09:49 2023 +0530

    first comm1it

[33mcommit 75e85c066e4a24982f8dab2ef83d8cd0db30db6c[m
Author: thiwankahewa <thiwankahewavitharana@gmail.com>
Date:   Thu Sep 14 23:00:11 2023 +0530

    first commit

[33mcommit ef0759fd87cfee6e64bebbf2c2bbc7e9de067d6d[m
Author: thiwankahewa <thiwankahewavitharana@gmail.com>
Date:   Thu Sep 14 22:55:28 2023 +0530

    first commit
